=============================================================
            GMDATA HDD SCAN Ver 2.0 검사레포트               
=============================================================
. 검사모델(드라이브) : HGST HTS721010A9E630
. 버스타입: SATA
. 펌웨어: JB0OA3J0
. 제조사 : HGST
. 시리얼넘버 : JR10006PH41BEEH41BEE
. 로컬리스트 : C
=============================================================
. 검사시작(일자/시간): 2014-05-31 오후 10:10:40
. 검사종료(일자/시간): 2014-06-01 오전 12:33:23
. 검사진행시간:02:22:42
.
. 검사범위(시작섹터~종료섹터): 0 ~ 1953520064
. 검사범위(시작(MB)~종료(MB)): 0.0MB ~ 953867.2MB
. 검사범위(시작(GB)~종료(GB)): 0.0GB ~ 931.5GB
.
.
. 검사완료(검사된 전체섹터) : 1953520064
. 검사완료(검사된 전체(MB)) : 953867.2MB
. 검사완료(검사된 전체(GB)) : 931.5GB
.
.
.
. 배드카운트:0
======================================
 
 
 GMDATA HDD SCAN ver2.0 검사레포트 완료.
 
 감사합니다. (지엠데이터)
